spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_poker
spring.datasource.username=root
spring.datasource.password=MySQL@Loc4l

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp